<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (projècte de documentacion d'Ubuntu)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (projècte de documentacion d'Ubuntu)</maintainer>
    <title>Adding and Removing Software</title>
    <date>2006-09-07</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Placeholder.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/add-applications/oc/add-applications.xml"/>
    <language code="oc"/>
    <relation seriesid="df238718-a01c-11db-96b4-f24d7bdff18d"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
