<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0"
    "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Ubuntu Documentation Project)</creator>
    <maintainer>lloydinho@gmail.com (Andreas Lloyd)</maintainer>
    <maintainer>mdke@ubuntu.com (Matthew East)</maintainer>
    <title>Contributing to Ubuntu</title>
    <date>2006-09-18</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Ubuntu is a community-driven project, and we always need more contributors. 
Learn about all the ways that you can help.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/ubuntu-docs/xml/C/contribute/contribute.xml"/>
    <language code="C"/>
    <relation seriesid="da19bd9a-2228-11db-8f63-a34352a315f2"/>
    <rights type="CC-by-SA" license.version="2.0" holder="Canonical Ltd."/>
  </resource>
</omf>
