<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0"
    "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Ubuntu Documentation Project)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Ubuntu Documentation Project)</maintainer>
    <title>Office</title>
    <date>2006-09-07</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Using the office programs installed with Ubuntu, and finding more to suit your publishing and office needs.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/ubuntu-docs/xml/C/office/office.xml"/>
    <language code="C"/>
    <relation seriesid="25d193ea-8d39-11db-87f5-d2bc391e8c35"/>
    <rights type="CC-by-SA" license.version="2.0" holder="Canonical Ltd."/>
  </resource>
</omf>
