<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0"
    "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Ubuntu Documentation Project)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Ubuntu Documentation Project)</maintainer>
    <title>Edubuntu School Advocacy</title>
    <date>2007-02-04</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>School advocacy and contribution information</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/SchoolAdvocacy/C/school-advocacy.xml"/>
    <language code="C"/>
    <relation seriesid="521e0684-b4dc-11db-8893-bb34c51d0cb4"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
