<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Projeya Pelgekirina Ubuntu)</creator>
    <maintainer>blurdesign@gmail.com (Brian Burger)</maintainer>
    <maintainer>mdke@ubuntu.com (Matthew East)</maintainer>
    <title>Xebitîna bi sermaseya xwe re</title>
    <date>2006-09-07</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Xwe hînî bikaranîna sermaseya Ubuntu bike ji bo karên rojane yên wekî: Sazkirina sepanên nû, xebitandina MP3 û dosyayên din yên multimedia û têkiliyên bi internetê re.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/desktopguide/ku/desktopguide.xml"/>
    <language code="ku"/>
    <relation seriesid="14cb22f0-8bab-11d9-94ca-a0601d41c01a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Canonical Ltd."/>
    <rights type="CC-by-SA" license.version="2.0" holder="Canonical Ltd."/>
  </resource>
</omf>
