<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (ఉబుంటు డాక్యుమెంటేషన్ ప్రాజెక్టు)</creator>
    <maintainer>mdke@ubuntu.com</maintainer>
    <title>సంగీతము, చలనచిత్రములు(వీడియో) మరియు చిత్రములు(ఫోటో)</title>
    <date>2006-09-07</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>డిస్కు(hard disk), సి.డి.(CD) మరియు డి.వి.డి.(DVD) నుండి సంగీతమును వినుటకు లేదా చలన చిత్రము(వీడియో)లను చూచుటకు, కాపీ చేసుకొని (import) క్రమపద్ధతిలో వాడుకొనుటకు, చిత్రములను (photo, picture) ఎడిట్ చేసుకొనుటకు సంబంధించిన అన్ని వివరములు</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/musicvideophotos/te/musicvideophotos.xml"/>
    <language code="te"/>
    <relation seriesid="e2be544e-8d38-11db-85e5-90c26ca97f1b"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
