<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-docs@lists.ubuntu.com (ಉಬುಂಟು ದಸ್ತಾವೇಜೀಕರಣ ಯೋಜನೆ)</creator>
    <maintainer>ubuntu-docs@lists.ubuntu.com (ಉಬುಂಟು ದಸ್ತಾವೇಜೀಕರಣ ಯೋಜನೆ)</maintainer>
    <title>ಅಂತರಜಾಲ</title>
    <date>೨೦೦೬-೦೯-೨೦೦೭</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Connecting to and browsing the internet, and communicating over the internet using email and instant messaging.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/internet/kn/internet.xml"/>
    <language code="kn"/>
    <relation seriesid="a4cecdc6-8d38-11db-807a-d364bb9186c1"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
