<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (উবুন্টু ডকুমেন্টেশন প্রকল্প)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (উবুন্টু ডকুমেন্টেশন প্রকল্প)</maintainer>
    <title>উবুন্টু পরিচিতি</title>
    <date>২০০৬-০৯-০৭</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>উবুন্টু অপারেটিং সিস্টেমের পেছনের কথা এবং দর্শনের একটি ভূমিকা</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/about-ubuntu/bn/about-ubuntu.xml"/>
    <language code="bn"/>
    <relation seriesid="7fb11226-8a1d-11d9-9fcf-ff970c259736"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
