<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-docs@lists.ubuntu.com</creator>
    <maintainer>mdke@ubuntu.com (ಮ್ಯಾತ್ಯು ಈಸ್ಟ್)</maintainer>
    <title>ಊಬಂಟು ಬಗ್ಗೆ</title>
    <date>೨೦೦೬-೦೪-೦೬</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>ಊಬಂಟು ೬.೦೬ ಬಗ್ಗೆ ಒಂದು ಸಣ್ಣ ವಿವರಣೆ</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/about-ubuntu/kn/about-ubuntu.xml"/>
    <language code="kn"/>
    <relation seriesid="7fb11226-8a1d-11d9-9fcf-ff970c259736"/>
    <rights type="GNU FDL" license.version="1.1" holder="Canonical Ltd."/>
    <rights type="CC-by-SA" license.version="2.0" holder="Canonical Ltd."/>
  </resource>
</omf>
