<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (ഉബുണ്ടു രേഖാ പദ്ധതി)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (ഉബുണ്ടു രേഖാ പദ്ധതി)</maintainer>
    <title>ഡസ്ക്-ടോപ്പ് effects</title>
    <date>2006-09-07</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Placeholder.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/desktop-effects/ml/desktop-effects.xml"/>
    <language code="ml"/>
    <relation seriesid="75a532a4-6241-11dc-9080-89804fbfe247"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
