# This is a test make file for the desktop guide

	rm -f ../../../build/ubuntu/about-ubuntu-brief/C/*.*

	echo "--- Building About Ubuntu Document"
	
	xsltproc -o ../../../build/ubuntu/about-ubuntu-brief/C/index.html ../../libs/ubuntu-html-cust.xsl about-ubuntu-brief.xml

	mkdir -p ../../../build/ubuntu/images/C
	
	cp -r ../../images/C/*.* ../../../build/ubuntu/images/C
		
	cp ../../libs/ubuntu.css ../../../build/ubuntu/about-ubuntu-brief/

	echo "--- Complete. Find outputs at ../../../build/ubuntu/about-ubuntu-brief/"
