<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0"
    "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>Ubuntu Documentation Project</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Ubuntu Documentation Project)</maintainer>
    <title>Ubuntu Server Guide</title>
    <date>2005-11-15</date>
    <version identifier="0.1" date="2005-11-15"
	     description="Plovs' DocBook import"/>
    <subject category="General|Linux|Distributions|Other"/>
    <description>This document is a Ubuntu 6.04 Server Guide. It
    explains howto install and configure various server applications on
    Ubuntu Linux.  </description>
    <type>introduction</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/ubuntu-docs/ubuntu/serverguide/C/serverguide.xml"/>
    <language code="C"/>
    <relation seriesid="f8d2430a-604b-11da-862b-beb2ce422d56"/>
    <rights type="GNU FDL" license.version="1.1" holder="Canonical Ltd."/>
    <rights type="CC-by-SA" license.version="2.0" holder="Canonical Ltd."/>
  </resource>
</omf>
