<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (우분투 문서화 프로젝트)</creator>
    <maintainer>bhuvan@ubuntu.com (Bhuvaneswaran Arumugam)</maintainer>
    <contributor>robbieboy@gmail.com (Robert Stoffers)</contributor>
    <contributor>bshumate@openmindshare.com (Brian Shumate)</contributor>
    <title>우분투 서버 안내서</title>
    <date>2006년 4월 6일</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>우분투에 서버 프로그램을 설치하고 설정하는 것에 대한 소개</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/ubuntu-docs/ubuntu/serverguide/ko/serverguide.xml"/>
    <language code="ko"/>
    <relation seriesid="f8d2430a-604b-11da-862b-beb2ce422d56"/>
    <rights type="GNU FDL" license.version="1.1" holder="Canonical Ltd."/>
    <rights type="CC-by-SA" license.version="2.0" holder="Canonical Ltd."/>
  </resource>
</omf>
