<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0"
    "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>
    	ubuntu-doc@lists.ubuntu.com (Ubuntu Documentation Project)
    </creator>
    <maintainer>
    	mantha@ubuntu.com (Jordan Mantha)
    </maintainer>
    <title>
    	Packaging new applications for Ubuntu
    </title>
    <date>
    	2005-11-28
    </date>
    <version identifier="0.1" date="2004-12-28" description="Restarted from scratch"/>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Learn how to package programs so that they can easily be included in Ubuntu and other Debian based distributions.
    </description>
    <type>
    	HOWTO
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/packagingguide/C/packagingguide.xml"/>
    <language code="C"/>
    <relation seriesid="0f7168bc-605a-11da-8c3f-8680ebf614be"/>
    <rights type="GNU GPL" license.version="2.0" holder="Canonical Ltd."/>
  </resource>
</omf>
