<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0"
    "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>Ankur Kotwal (ankur.kotwal@gmail.com)</creator>
    <maintainer>Jordan Mantha (mantha@chem.unr.edu)</maintainer>
    <title>Ubuntu Packaging Guide</title>
    <date>2005-11-28</date>
    <version identifier="0.35" date="2004-12-28"
	     description="Plovs' DocBook import"/>
    <subject category="General|Linux|Distributions|Other"/>
    <description>The Ubuntu Packaging Guide is an introduction to packaging 
		programs for Ubuntu and other Debian based distributions</description>
    <type>introduction</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/ubuntu-docs/ubuntu/packagingguide/C/packagingguide.xml"/>
    <language code="C"/>
    <relation seriesid="0f7168bc-605a-11da-8c3f-8680ebf614be"/>
    <rights type="GNU FDL" license.version="1.1" holder="Canonical Ltd."/>
    <rights type="CC-by-SA" license.version="2.0" holder="Canonical Ltd."/>
  </resource>
</omf>
