<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>unbntu-doc@lists.ubuntu.com(Projeya Belgekirina Unbuntu</creator>
    <maintainer>unbntu-doc@lists.ubuntu.com(Projeya Belgekirina Unbuntu</maintainer>
    <title>Der Barê Ubuntu De</title>
    <date>2006-09-07</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Têketineke dirûv û felsefeya pergala xebitandinê ya ubuntu.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/about-ubuntu/ku/about-ubuntu.xml"/>
    <language code="ku"/>
    <relation seriesid="7fb11226-8a1d-11d9-9fcf-ff970c259736"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
