<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Ubuntu 文件計畫)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Ubuntu 文件計畫)</maintainer>
    <title>系統工作</title>
    <date>2006年9月7日</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Placeholder.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/administrative/zh_TW/administrative.xml"/>
    <language code="zh_TW"/>
    <relation seriesid="ee0af9c8-6240-11dc-8297-dcf76fc00753"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
