<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Ubuntu dokumentasjonsprosjekt)</creator>
    <maintainer>mdke@ubuntu.com (Matthew East)</maintainer>
    <title>Musikk, video og bilder</title>
    <date>07-09-2006</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Alt om å spille av musikk og videofiler, CD, DVD og å importere, håndtere og endre dine fotoer og bilder.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/musicvideophotos/nb/musicvideophotos.xml"/>
    <language code="nb"/>
    <relation seriesid="e2be544e-8d38-11db-85e5-90c26ca97f1b"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
