<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Ubuntu Documentatie Project)</creator>
    <maintainer>blurdesign@gmail.com (Brian Burger)</maintainer>
    <maintainer>mdke@ubuntu.com (Matthew East)</maintainer>
    <title>Ubuntu-bureaubladhandleiding</title>
    <date>06-04-2006</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Een inleiding tot Ubuntu en het Ubuntu-bureaublad</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/ubuntu-docs/ubuntu/desktopguide/nl/desktopguide.xml"/>
    <language code="nl"/>
    <relation seriesid="14cb22f0-8bab-11d9-94ca-a0601d41c01a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Canonical Ltd."/>
    <rights type="CC-by-SA" license.version="2.0" holder="Canonical Ltd."/>
  </resource>
</omf>
