<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Проект за документация на Убунту)</creator>
    <maintainer>mdke@ubuntu.com (Матю Ийст)</maintainer>
    <title>Нови в Убунту?</title>
    <date>07.09.2006</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Въведение в основите на Убунту и какно трябва да знаете, ако се прехвърляте към Убунту от друга операционна система.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/newtoubuntu/bg/newtoubuntu.xml"/>
    <language code="bg"/>
    <relation seriesid="d8a3af46-8d5a-11db-8c4e-d252d62af366"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
