<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Ubuntu 文件計劃)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Ubuntu 文件計劃)</maintainer>
    <title>網際網路</title>
    <date>2006 年 09 月 07 日</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>連接與瀏覽網際網路，並透過網際網路進行通訊使用電子郵件和即時信息等服務。</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/internet/zh_TW/internet.xml"/>
    <language code="zh_TW"/>
    <relation seriesid="a4cecdc6-8d38-11db-807a-d364bb9186c1"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
