<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Projekt Dokumentacji Ubuntu)</creator>
    <maintainer>blurdesign@gmail.com (Brian Burger)</maintainer>
    <maintainer>mdke@ubuntu.com (Matthew East)</maintainer>
    <title>Przewodnik Biurko Ubuntu</title>
    <date>2006-06-04</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Wprowadzenie do Ubuntu i środowiska graficznego Ubuntu.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/ubuntu-docs/ubuntu/desktopguide/pl/desktopguide.xml"/>
    <language code="pl"/>
    <relation seriesid="14cb22f0-8bab-11d9-94ca-a0601d41c01a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Canonical Ltd."/>
    <rights type="CC-by-SA" license.version="2.0" holder="Canonical Ltd."/>
  </resource>
</omf>
