<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-docs@lists.ubuntu.com (ಉಬುಂಟು ದಸ್ತಾವೇಜೀಕರಣ ಯೋಜನೆ)</creator>
    <maintainer>ubuntu-docs@lists.ubuntu.com (ಉಬುಂಟು ದಸ್ತಾವೇಜೀಕರಣ ಯೋಜನೆ)</maintainer>
    <title>ಕಾರ್ಯಾಲಯ(Office)</title>
    <date>೨೦೦೬-೦೯-೨೦೦೭</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>ಪ್ಲೇಸ್ ಹೋಲ್ಡರ್</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/office/kn/office.xml"/>
    <language code="kn"/>
    <relation seriesid="0af794f0-6242-11dc-8c23-b0a68493a5c7"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
