<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Proyek Dokumentasi Ubuntu)</creator>
    <maintainer>blurdesign@gmail.com (Brian Burger)</maintainer>
    <maintainer>mdke@ubuntu.com (Matthew East)</maintainer>
    <title>Mendapatkan Bantuan Lebih Lanjut Secara Online</title>
    <date>2006-09-07</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Jika Anda tidak menemukan informasi yang dibutuhkan disini, Anda dapat mencari bantuan secara online dari komunitas Ubuntu.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/getting-help/id/getting-help.xml"/>
    <language code="id"/>
    <relation seriesid="120c3782-2229-11db-86f7-83fe74c27bb7"/>
    <rights type="GNU FDL" license.version="1.1" holder="Canonical Ltd."/>
    <rights type="CC-by-SA" license.version="2.0" holder="Canonical Ltd."/>
  </resource>
</omf>
