<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0"
    "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Ubuntu Documentation Project)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Ubuntu Documentation Project)</maintainer>
    <title>Guide express Ubuntu</title>
    <date>2005-02-28</date>
    <version identifier="0.9" date="2005-02-28" description="First release for Ubuntu 5.04 Hoary"/>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Un survol rapide de Ubuntu 5.04 "Hoary Hedgehog"</description>
    <type>introduction</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/quick-guide/fr/quick-guide.xml"/>
    <language code="fr"/>
    <relation seriesid="62afcc0a-8bab-11d9-9f28-97db17a759b6"/>
    <rights type="GNU FDL" license.version="1.1" holder="Canonical Ltd."/>
    <rights type="CC-by-SA" license.version="2.0" holder="Canonical Ltd."/>
  </resource>
</omf>
