The following files/folders are stripped from the source tarball each time. The list will be subject to change, as documents are added into and taken out of the package.

* edubuntu/
* xubuntu/
* incoming/
* kubuntu/
* teamstuff/

* generic/images/
* generic/installation-guide/
* generic/dialup/
* generic/styleguide/
* generic/default.css
* generic/Makefile
* generic/README

* ubuntu/releasenotes/
* ubuntu/upstream/
* ubuntu/images

* build/kubuntu/
* build/styleguide/
* build/generic/

* libs/pdf
