The following files/folders are stripped from the source tarball each time. The list will be subject to change, as documents are added into and taken out of the package.

* edubuntu/
* incoming/
* kubuntu/
* teamstuff/
* xubuntu/

* generic/images/
* generic/installguide/
* generic/dialup/
* generic/styleguide/
* generic/default.css
* generic/Makefile
* generic/README

* ubuntu/adminguide/
* ubuntu/userguide/
* ubuntu/releasenotes/
* ubuntu/userguide/
* ubuntu/upstream/
* ubuntu/quickguide/

* build/kubuntu/
* build/styleguide/
* build/generic/
