<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0"
    "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Ubuntu Documentation Project)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Ubuntu Documentation Project)</maintainer>
    <title>AmaNqaku okuKhutshwa lwe-Hoary</title>
    <date>2005-02-28</date>
    <version identifier="0.9" date="2005-02-28"
	     description="First release for Ubuntu 5.04 Hoary"/>
    <subject category="General|Linux|Distributions|Other"/>
    <description>AmaNqaku okuKhutshwa lwe-Ubuntu 5.04 "Hoary Hedgehog"</description>
    <type>introduction</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/release-notes/xh/release-notes.xml"/>
    <language code="xh"/>
    <relation seriesid="ea3ef804-8b50-11d9-9b9c-fe9c594b39a7"/>
    <rights type="GNU FDL" license.version="1.1" holder="Canonical Ltd."/>
    <rights type="CC-by-SA" license.version="2.0" holder="Canonical Ltd."/>
  </resource>
</omf>
