<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com（Ubuntu文档项目）</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com（Ubuntu文档项目）</maintainer>
    <title>Ubuntu 服务器指南</title>
    <date>2007-09-30</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Ubuntu 服务器指南</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/serverguide/zh_CN/serverguide.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="73f49a50-6f28-11dc-942e-80415ceed82d"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
