<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Ubuntu Dokumentačný Projekt)</creator>
    <maintainer>mdke@ubuntu.com (Matthew East)</maintainer>
    <title>Hudba, video a fotografie</title>
    <date>7.9.2006</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Všetko o prehrávaní zvukových a video súborov, CD, DVD; ako aj o importe, správe a úprave vašich fotografií a obrázkov.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/musicvideophotos/sk/musicvideophotos.xml"/>
    <language code="sk"/>
    <relation seriesid="e2be544e-8d38-11db-85e5-90c26ca97f1b"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
