<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0"
    "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Ubuntu Documentation Project)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Ubuntu Documentation Project)</maintainer>
    <title>About Edubuntu</title>
    <date>2005-09-27</date>
    <version identifier="0.9" date="2005-02-28" description="First release for Ubuntu 5.04 Hoary"/>
    <subject category="General|Linux|Distributions|Other"/>
    <description>A short description of Edubuntu 7.04</description>
    <type>introduction</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/about-edubuntu/C/about-edubuntu.xml"/>
    <language code="C"/>
    <relation seriesid="b32db622-2f72-11da-8430-997ba6a2e8e8"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
