<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Ubuntu-Dokumentations-Projekt)</creator>
    <maintainer>blurdesign@gmail.com (Brian Burger)</maintainer>
    <maintainer>mdke@ubuntu.com (Matthew East)</maintainer>
    <title>Weitere Hilfe online erhalten</title>
    <date>07.09.2006</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Falls Sie die von Ihnen benötigten Informationen hier nicht gefunden haben, können Sie weitere Hilfe von der Ubuntu-Gemeinde über das Internet erhalten.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/getting-help/de/getting-help.xml"/>
    <language code="de"/>
    <relation seriesid="120c3782-2229-11db-86f7-83fe74c27bb7"/>
    <rights type="GNU FDL" license.version="1.1" holder="Canonical Ltd."/>
    <rights type="CC-by-SA" license.version="2.0" holder="Canonical Ltd."/>
  </resource>
</omf>
