<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Projeto de Documentação do Ubuntu)</creator>
    <maintainer>mantha@ubuntu.com (Jordan Mantha)</maintainer>
    <title>Guia de Empacotamento Ubunto</title>
    <date>28-11-2005</date>
    <version identifier="0.1" date="2004-12-28" description="Restarted from scratch"/>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Uma introdução ao processo de empacotamento de programas para o Ubuntu e outras distribuições baseadas no Debain.</description>
    <type>TUTORIAL</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/ubuntu-docs/ubuntu/packagingguide/pt_BR/packagingguide.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="0f7168bc-605a-11da-8c3f-8680ebf614be"/>
    <rights type="GNU GPL" license.version="2.0" holder="Canonical Ltd."/>
  </resource>
</omf>
