<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (우분투 문서화 프로젝트)</creator>
    <maintainer>mdke@ubuntu.com (Matthew East)</maintainer>
    <title>음악과 비디오 및 사진</title>
    <date>2006년 9월 7일</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>음악을 연주하고 비디오 파일, CD, DVD를 재생하는 것뿐 아니라 사진과 그림들을 불러오고, 관리하고, 편집하기 위한 모든 것</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/musicvideophotos/ko/musicvideophotos.xml"/>
    <language code="ko"/>
    <relation seriesid="e2be544e-8d38-11db-85e5-90c26ca97f1b"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
