<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (우분투 문서화 프로젝트)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (우분투 문서화 프로젝트)</maintainer>
    <title>인터넷</title>
    <date>2006년 9월 7일</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>인터넷에 연결하여 웹 서핑을 하거나, 이메일과 인스턴트 메시지를 통해 인터넷 상으로 통신하는 방법</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/internet/ko/internet.xml"/>
    <language code="ko"/>
    <relation seriesid="a4cecdc6-8d38-11db-807a-d364bb9186c1"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
