<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Progetto documentazione di Ubuntu)</creator>
    <maintainer>bhuvan@ubuntu.com (Bhuvaneswaran Arumugam)</maintainer>
    <contributor>robbieboy@gmail.com (Robert Stoffers)</contributor>
    <contributor>bshumate@openmindshare.com (Brian Shumate)</contributor>
    <title>Amministrazione e manutenzione server</title>
    <date>06/04/2006</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Imparare a configurare il vostro server Ubuntu</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/serverguide/C/serverguide.xml"/>
    <language code="C"/>
    <relation seriesid="f8d2430a-604b-11da-862b-beb2ce422d56"/>
    <rights type="GNU FDL" license.version="1.1" holder="Canonical Ltd."/>
    <rights type="CC-by-SA" license.version="2.0" holder="Canonical Ltd."/>
  </resource>
</omf>
