<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task a11y"
      id="a11y-icon">
  <info>
    <link type="guide" xref="a11y"/>
    <link type="seealso" xref="unity-appmenu-intro"/>

    <revision date="2011-04-06" status="outdated"/>
    
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>The universal access menu is the icon on the top bar that looks like a man.</desc>
  </info>

<title>Show the universal access menu</title>

<p>The <em>universal access menu</em> allows quick access to turn on or off various accessibility settings.</p>

<figure>

<desc>The universal access menu can be added to the top panel.</desc>
 <media type="image" mime="image/svg" src="/usr/share/icons/gnome/22x22/apps/preferences-desktop-accessibility.png"/>
</figure>

<steps>
  <item><p>Click the icon at the very right of the <gui>panel</gui> and select <gui>System Settings</gui>.</p></item>
  <item><p>In the Personal section, click <gui>Assistive Technologies</gui>.</p></item>
  <item><p>Select <gui>Keyboard Accessibility</gui>.</p></item>
  <item><p>Select <gui>Accessibility features can be toggled with keyboard shortcuts</gui>.</p></item>
</steps>

</page>
