<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task a11y"
      id="a11y-contrast">
  <info>
    <link type="guide" xref="a11y#vision" group="lowvision"/>
    <link type="seealso" xref="power-brighter" />

    <revision date="2011-04-06" status="outdated"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>Make windows and buttons on the screen more vivid, so they're easier to see.</desc>
  </info>

  <title>Adjust the contrast</title>

<p>You can adjust the contrast of windows and buttons so that they're easier to see. This is not the same as <link xref="power-brighter">changing the brightness of the whole screen</link>; only parts of the <em>user interface</em> will change.</p>

  <steps>
    <item><p>Click the <link xref="a11y-icon">universal access menu</link> in the top panel.</p></item>
    <item><p>Click <gui>Enhance contrast in colors</gui>.</p></item>
</steps>

</page>
