<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task" id="accounts-disable-service">

<info>
  <desc>You can deactivate an online account without completely removing it.</desc>

  <link type="guide" xref="accounts"/>

  <revision pkgversion="3.5.5" version="0.1" date="2012-08-14" status="review"/>
  <revision version="12.10" date="2012-09-20" status="final"/>
  <credit type="author">
    <name>Phil Bull</name>
    <email>philbull@gmail.com</email>
  </credit>
    
</info>

<title>Disable an online account</title>

<!--
<p>Some types of online account allow you to access several services with the
same user account. For example, Google accounts provide access to calendar,
email, contacts and chat. You may want to use your account for some services,
but not others. For example, you may want to use your Google account for email
but not chat, since you have a different online account that you use for chat.
</p>
-->

<p>You can disable an online account if you don't want to use it for a while but don't want to completely <link xref="accounts-remove">remove the account</link>.</p>

<steps>
  <item><p>Click the icon at the far right of the <gui>menu bar</gui> and select <gui>System Settings</gui>.</p></item>
  <item><p>Open <gui>Online Accounts</gui>.</p></item>
  <item><p>Select the account you want to change from the list on the left.</p>
  </item>
  <item><p>A list of services that are available with this account will be
  shown.</p></item>
  <item><p>Switch off any account that you don't want to use.</p>
  </item>
</steps>

<p>Once an account has been disabled, applications on your
computer won't be able to use the account to connect to that service any more.
</p>

<p>To turn on an account that you disabled, just go back to the <gui>Online
Accounts</gui> window and switch it on.</p>

</page>
