<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      type="topic" style="task"
      id="accounts-remove">

<info>
  <desc>Completely remove an online account.</desc>
  <link type="guide" xref="accounts"/>
  <link type="seealso" xref="accounts-disable-service"/>
  <revision pkgversion="3.5.5" version="0.1" date="2012-08-15" status="draft"/>
  <revision version="13.10" date="2013-09-07" status="review"/>

  <credit type="author">
    <name>Michael Hill</name>
    <email>mdhillca@gmail.com</email>
  </credit>
</info>

<title>Remove an account</title>

<steps>
    <item><p>Click the icon at the far right of the <gui>menu bar</gui> and select <gui>System Settings</gui>.</p></item>
    <item><p>Open <gui>Online Accounts</gui>.</p></item>
  <item><p>Select the account you wish to remove.</p></item>
  <item><p>Click the <gui>Remove Account</gui> button in the lower-right portion of the
   window.</p></item>
 <item><p>Click <gui>Remove</gui>.</p></item>
</steps>

<note style="tip">
  <p>Instead of deleting the account completely, it's possible to
   <link xref="accounts-disable-service">restrict the services</link> accessed
   by your desktop.</p>
</note>

</page>
