<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      type="topic" style="task"
      id="accounts-add">

<info>
  <desc>Connect an online account.</desc>
  <link type="guide" xref="accounts"/>
  <revision pkgversion="3.5.5" version="0.1" date="2012-08-14" status="draft"/>
  <revision version="13.10" date="2013-09-07" status="review"/>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
  <credit type="editor">
    <name>Michael Hill</name>
    <email>mdhillca@gmail.com</email>
  </credit>
</info>

<title>Add an account</title>

<p>Adding an account will help link your online accounts with your Ubuntu
desktop. Thus, your email program, chat program, and other related applications
will be set up for you.</p>

<steps>
  <item>
<if:choose>
<if:when test="platform:unity">
    <p>Click the icon at the very right of the <gui>menu bar</gui> and select <gui>System Settings</gui>.</p>
</if:when>
    <p>Click your name on the top bar and select <gui>Settings</gui>.</p>
</if:choose>
  </item>
  <item>
<if:choose>
<if:when test="platform:unity">
    <p>Open <gui>Online Accounts</gui>.</p>
</if:when>
    <p>Click the <key>+</key> button in the lower-left portion of the window.</p>
</if:choose>
  </item>
  <item>
<if:choose>
<if:when test="platform:unity">
    <p>Select <gui>Add account...</gui>.</p>
</if:when>
    <p>Click the <gui>Account Type</gui> menu and select one.</p>
    <p>If you have more than one account type, you can add the other accounts at a later time.</p>
</if:choose>
  </item>
  <item>
<if:choose>
<if:when test="platform:unity">
    <p>Choose the account type you would like to add.</p>
    <p>If you have more than one account type, you can add the other accounts at a later time.</p>
</if:when>
    <p>Click <gui>Add…</gui></p>
</if:choose>
  </item>
  <item><p>A small website window will open where you can enter your
  online account credentials. For example, if you are setting up a Google
  account, enter your Google username and password.</p>
  </item>
  <item><p>If you've entered your credentials correctly, you will be prompted
  to allow Ubuntu access to your online account. Select <gui>Grant Access</gui>
  to continue.</p></item>
  <item><p>Select the applications that you want linked to your online account.
  For example, if you want to use an online account for chat, but do not want
  to use an online account for your calendar, turn the <gui>calendar</gui>
  option off.</p></item>
</steps>

<p>After you have added the accounts, each application that you have selected
will automatically use those credentials when you start them.</p>

<note style="tip">
  <p>
    For security reasons, Ubuntu will not store your password on your computer.
    Instead, it stores a token that is provided by the online service. If you
    want to fully revoke the link between your desktop and the online service,
    <link xref="accounts-remove">remove</link> it.
  </p>
</note>

</page>
