<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="addremove">
  <info>
    <link type="guide" xref="index" group="addremove"/>

    <title role="trail" type="link">Add/remove software</title>

    <credit type="author">
      <name>Ubuntu Documentation Team</name>
    </credit>

    <desc>Add and remove applications and other software. Handle
    additional software repositories.</desc>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Install &amp; remove software</title>
  <links type="topic" style="2column"/>

</page>
