<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      type="topic" style="task" version="1.0 if/1.0"
      id="disk-capacity">
  <info>
    <link type="guide" xref="disk"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <revision pkgversion="3.4.3" date="2012-06-15" status="review"/>
    <revision version="13.10" date="2013-09-07" status="review"/>

    <desc>Use <gui>Disks</gui> to check free space on a given disk/volume.</desc>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Check how much disk space is left</title>


  <p>To check free space on a given disk/volume:</p>

<steps>

 <item>
  <p>Open the <app>Disks</app> application from the <gui>Dash</gui>.</p>
 </item>

  <item><p>In the left pane select the disk that you want to check.</p></item>

  <item><p>In the right pane select the volume that you want to check. The <gui>Size</gui> field
  displays the volume size. If the volume is a data volume, the <gui>Size</gui> field also displays the amount of free space
  and the percentage used.</p></item>

</steps>

<section id="disk-full">

<title>What if the disk is too full?</title>

  <p>When a disk/volume is considered "too full" depends on various factors, including the size of the disk and how fast you're filling it up. 
   You might want to free up space if the disk/volume is more than 90% full.</p>

  <p>To free up space you can:</p>

 <list type="disc">
  <item>
   <p>Delete files that aren't important or that you won't use anymore, or</p>
  </item>
  <item>
   <p>Make <link xref="backup-why">backups</link> of the important files that
   you won't need for a while and delete them from the disk.</p>
  </item>
 </list>

<p>You can use <link href="help:baobab"><app>Disk Usage Analyzer</app></link>
 to help identify which files to delete or back up.</p>

</section>

</page>
