<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="net-install-moonlight">
  <info>
    <link type="guide" xref="net-browser"/>

    <revision version="11.04" date="2011-04-28" status="final"/>
    
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Some websites use Silverlight to display web pages. The Moonlight plug-in lets you view these pages.</desc>
  </info>

<title>Install the Silverlight plug-in</title>

<p><app>Silverlight</app> is a <em>plug-in</em> for your web browser which allows you to watch videos and use interactive web pages on some websites. Some websites will not work correctly without Silverlight.</p>

<p>If you view a Silverlight-enabled website but do not have the plug-in installed, you will probably see a message telling you so. This message should have instructions telling you how to get the plug-in, but these instructions might not be suitable for your web browser or for your version of Linux.</p>

<p>If you want to view Silverlight-enabled websites, you should install the <em>Moonlight</em> plug-in instead. This is a free, open-source version of Silverlight which runs on Linux. Moonlight is not installed by default in Ubuntu.</p>

<steps>
 <title>How to Install Moonlight for Mozilla Firefox</title>
 <item>
  <p>Click <link href="apt:moonlight-plugin-mozilla">this link</link> to launch the <app>Software Center</app>.</p>
 </item>
 <item>
  <p>Read the information and reviews to make sure you want to install.</p>
 </item>
 <item>
  <p>If you choose to install Moonlight, click <gui>Install</gui> from the Software Center window.</p>
 </item>
 <item>
  <p>If you have any web browser windows open, close them and then re-open them. The web browser should realize that Moonlight is installed when you open it again and you should now be able to view Silverlight websites.</p>
 </item>
</steps>

<note>
 <p>If you have installed Google Chrome or Chromium, you will also need to install 
<link href="apt:moonlight-plugin-chromium">this file</link> to use Moonlight on that browser.</p>
</note>

</page>
