<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="power-turnoffbutton">

  <info>
    <link type="guide" xref="hardware#power"/>
    <desc>Look in <guiseq><gui>System Settings</gui><gui>Power</gui></guiseq> for the option to change this.</desc>
    <revision version="11.04" date="2011-04-25" status="final"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>I want the computer to turn off when I press the power button</title>

<p>When you press the power button on your computer, a window will pop up asking what you want to do - whether you want to turn off the computer, send it to sleep and so on. You can make it so that one of these options happens automatically when you press the power button, rather than showing this window.</p>

<steps>
 <item><p>Click the icon at the very right of the <gui>top panel</gui> and select <gui>System
 Settings</gui>.</p></item>
 <item><p>In the Hardware section, click <gui>Power Management</gui>.</p></item>
 <item><p>Switch to the <gui>General</gui> tab.</p></item>
 <item><p>Change the option labeled <gui>When the power button is pressed</gui>. For
 example, if you choose <gui>Suspend</gui>, the computer will go to sleep when you press
 the power button. The default option is <gui>Ask me</gui>.</p></item>
</steps>
</page>
