<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="unity-launcher-change-autohide">
  <info>
    <link type="guide" xref="unity-launcher-intro#launcher-customizing"/>
    <link type="guide" xref="shell-overview#desktop" />

    <revision version="11.04" date="2011-04-20" status="review"/>

    <credit type="author">
      <name>Ubuntu Documentation Team</name>
    </credit>

    <desc>Click <gui>Launcher &amp; Menus</gui> in <gui>System Settings</gui>.</desc>
  </info>

  <title>Stop the launcher from showing when I point to the left side of the screen</title>

  <p>The <gui>launcher</gui> unhides when you move your mouse or touchpad pointer to the left side of the screen. If you prefer, you can tell Unity to only show the launcher when you click the top left Ubuntu button instead.</p>

  <steps>
    <item><p>Click the icon at the very right of the <gui>top bar</gui> and select <gui>System Settings</gui>.</p></item>
    <item><p>In the Personal section, click <gui>Launcher &amp; Menus</gui>.</p></item>
    <item><p>Choose <gui>Touches the top left corner of the screen</gui>.</p></item>
  </steps>

</page>
