<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="unity-launcher">
  <info>
    <revision version="11.04" date="2011-04-19" status="stub"/>

    <credit type="author copyright">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc></desc>
  </info>

  <title>Go</title>

  <!--COMMENT
    <cite date="2011-04-19" href="mailto:jwcampbell@gmail.com">Jim Campbell</cite>
    <p>This assumes the reader knows how to.... By the end of this page,
    the reader will be able to....</p>
  END COMMENT -->

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
