<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="whats-new">

  <info>
    <link type="guide" xref="index" group="unity-introduction" />
    <link type="guide" xref="shell-overview" group="#first"/>

    <desc>Improvements in the latest version of Ubuntu.</desc>

    <revision version="13.04" date="2013-04-07" status="outdated"/>
    <credit type="author">
      <name>Jeremy Bicha</name>
      <email>jbicha@ubuntu.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>What's new in Ubuntu 13.04?</title>

<p>Ubuntu 13.04 continues the evolution of the <em>Unity</em> interface. Here are
 highlights of what you can do with the latest version of Ubuntu:</p>

<section id="new-features">
  <title>New and improved features</title>

<list>

  <item><p>Search Amazon or the Ubuntu One Music Store directly from the <gui>Dash</gui>
    or <gui>Launcher</gui>.</p></item>

  <item><p>Use the new <link xref="unity-dash-photos">photos lens</link> to view photos from your computer or from your
    social networks.</p></item>

  <item><p>Browse messages from your social networks with the 
    <link xref="unity-dash-gwibber">Gwibber lens</link>.</p></item>

  <item><p>Right click on items in the Dash to see full-screen <gui>Previews</gui> with more information.</p></item>

  <item><p>Enter your credentials in <link xref="accounts">Online Accounts</link>
    to easily set up online integration for the Dash, Gwibber, Empathy, and more.</p></item>

  <item><p>Keep track of contact information for your friends and colleagues with
    <link xref="contacts">Contacts</link>, your personal address book.</p></item>

  <item><p>Get work done in style with LibreOffice 4.0, now with new, modern presentation
    templates and built-in support for Ubuntu's integrated <link xref="unity-menubar-intro#app-menus">menu bar</link>.</p></item>

  <item><p><link xref="sharing-remote-login">Log in to remote servers</link>
    from the login screen.</p></item>

<comment>
  <p>Wonder how this would fit...</p>
  <item><p>The messaging menu now shows your online status for instant messaging. The
    system status menu has been re-designed with direct access to system information,
    this help, and user switching.</p></item>
</comment>

</list>
</section>
</page>
