<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="whats-new">

  <info>
    <link type="guide" xref="index" group="unity-introduction" />
    <link type="guide" xref="shell-overview" group="#first"/>

    <desc>Improvements in the latest version of Ubuntu.</desc>

    <revision version="14.04" date="2014-03-20" status="review"/>
    <credit type="author">
      <name>Jeremy Bicha</name>
      <email>jbicha@ubuntu.com</email>
    </credit>
    <credit type="editor">
       <name>Ubuntu Documentation Team</name>
       <email>ubuntu-doc@lists.ubuntu.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>What's new in Ubuntu 14.04?</title>

<p>Ubuntu 14.04 LTS continues the evolution of the <em>Unity</em> interface. Below are
a few highlights of changes since Ubuntu 12.04 LTS.</p>

<section id="new-features">
  <title>New and improved features</title>

<list>

  <item><p>The menus of the currently focused application are by default available
    in Ubuntu's integrated <link xref="unity-menubar-intro#app-menus">menu bar</link>.
    However, if you want you can switch to the conventional style and show the app
    menus in the window title bar of respective application instead (this latter
    option is new since Ubuntu 13.10).</p></item>

  <item><p>Support added for scaling Unity on a per-monitor basis, which allows for a
    better experience on high-DPI displays. Similar scaling support is also available
    in LibreOffice and Chromium.</p></item>

  <item><p>Improved look and style including rounded window decorations, a new
    interface for screen unlock, and other tweaks to the theme.</p></item>

  <item><p>The <link xref="keyboard-layouts">integrated <gui>Text Entry</gui> interface</link>
    and the related input source <link xref="unity-menubar-intro#status-menus">
    status menu</link> are designed to set both keyboard layout and IBus input methods.</p></item>

  <item><p>A number of improvements have been made to the <gui>Dash</gui>:</p>
    <list>
      <item><p>The <gui>Dash</gui> may now search dozens of different online sources simultaneously.
        The Internet-based searches <link xref="unity-shopping">may be disabled</link>.</p></item>

      <item><p>The <gui>Dash</gui> search results may be filtered by category and source..</p></item>

      <item><p>Right-clicking on a search result in the <gui>Dash</gui> will display a full-screen preview with more information.</p></item>

      <item><p>Use the <link xref="unity-dash-photos">photos lens</link> to view
        photos from your computer or from your social networks.</p></item>

      <item><p>Add or remove scopes from the <gui>Dash</gui> to customize your
           experience.</p></item>

      <item><p>Browse messages from your social networks with the new
        <link xref="unity-dash-friends">Friends scope</link>.</p></item>
    </list>
  </item>

  <item><p>Enter your credentials in <link xref="accounts">Online Accounts</link>
    to easily set up online integration for the Dash, Empathy, and more.</p></item>

  <item><p>Keep track of contact information for your friends and colleagues with
    <link xref="contacts">Contacts</link>, your personal address book.</p></item>

</list>
</section>
</page>
