<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="whats-new">

  <info>
    <link type="guide" xref="index" group="unity-introduction" />
    <link type="guide" xref="shell-overview" group="#first"/>

    <desc>Improvements in the latest version of Ubuntu.</desc>

    <revision version="13.10" date="2013-10-23" status="outdated"/>
    <credit type="author">
      <name>Jeremy Bicha</name>
      <email>jbicha@ubuntu.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>What's new in Ubuntu 14.04?</title>

<p>Ubuntu 14.04 LTS continues the evolution of the <em>Unity</em> interface. Here are
 highlights of what you can do with the latest version of Ubuntu:</p>

<section id="new-features">
  <title>New and improved features</title>

<list>

  <item><p>Search literally hundreds of different online sources directly
           from the <gui>Dash</gui>.</p></item>

  <item><p>Choose to filter <gui>Dash</gui> results in several different ways.</p></item>

  <item><p>Add or remove scopes from the <gui>Dash</gui> to customize your
           experience.</p></item>

  <item><p>Browse messages from your social networks with the new
    <link xref="unity-dash-friends">Friends scope</link>.</p></item>

  <item><p>Get work done in style with LibreOffice 4.0, now with new, modern presentation
    templates and built-in support for Ubuntu's integrated <link xref="unity-menubar-intro#app-menus">menu bar</link>.</p></item>

</list>
</section>
</page>
