<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (우분투 문서화 프로젝트)</creator>
    <maintainer>mantha@ubuntu.com (Jordan Mantha)</maintainer>
    <title>우분투 패키징 안내서</title>
    <date>2005년 11월 28일</date>
    <version identifier="0.1" date="2004-12-28" description="Restarted from scratch"/>
    <subject category="General|Linux|Distributions|Other"/>
    <description>우분투와 여타 데비안 기반의 배포판을 위한 프로그램의 패키징에 대한 소개</description>
    <type>하우투</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/ubuntu-docs/ubuntu/packagingguide/ko/packagingguide.xml"/>
    <language code="ko"/>
    <relation seriesid="0f7168bc-605a-11da-8c3f-8680ebf614be"/>
    <rights type="GNU GPL" license.version="2.0" holder="Canonical Ltd."/>
  </resource>
</omf>
