<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0"
    "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>Ubuntu Documentation Project</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Ubuntu Documentation Project)</maintainer>
    <title>Ubuntu 6.04 Desktop Starter Guide (html)</title>
    <date>2005-06-29</date>
    <version identifier="0.35" date="2004-12-28"
	     description="Plovs' DocBook import"/>
    <subject category="General|Linux|Distributions|Other"/>
    <description>This is the html version of the Ubuntu 6.04 Desktop Starter Guide.</description>
    <type>introduction</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/ubuntu-docs/html/desktopguide/C/index.html"/>
    <language code="C"/>
    <relation seriesid="ef5d0eea-604b-11da-9363-f45e201feb1d"/>
    <rights type="GNU FDL" license.version="1.1" holder="Canonical Ltd."/>
    <rights type="CC-by-SA" license.version="2.0" holder="Canonical Ltd."/>
  </resource>
</omf>
