<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0"
    "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-doc@lists.ubuntu.com (Ubuntu Documentation Project)</creator>
    <maintainer>blurdesign@gmail.com (Brian Burger)</maintainer>
    <maintainer>mdke@ubuntu.com (Matthew East)</maintainer>
    <title>Ubuntu Desktop Guide</title>
    <date>2005-06-29</date>
    <version identifier="0.35" date="2004-12-28"
	     description="Plovs' DocBook import"/>
    <subject category="General|Linux|Distributions|Other"/>
    <description>The Ubuntu Desktop Guide is an introduction to Ubuntu Linux and the Ubuntu desktop.</description>
    <type>introduction</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/ubuntu-docs/ubuntu/desktopguide/C/desktopguide.xml"/>
    <language code="C"/>
    <relation seriesid="14cb22f0-8bab-11d9-94ca-a0601d41c01a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Canonical Ltd."/>
    <rights type="CC-by-SA" license.version="2.0" holder="Canonical Ltd."/>
  </resource>
</omf>
