<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0"
    "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>jiyuu0@gmail.com (Chua Wen Kiat)</creator>
    <maintainer>ubuntu-doc@lists.ubuntu.com (Ubuntu Documentation Project)</maintainer>
    <title>Ubuntu 5.10 Starter Guide</title>
    <date>2005-06-29</date>
    <version identifier="0.35" date="2004-12-28"
	     description="Plovs' DocBook import"/>
    <subject category="General|Linux|Distributions|Other"/>
    <description>This document aims at answering questions that are asked
		 frequently. It contains Wiki entries from the ubuntu.com
		 web site, the mailing lists and all contribution that we
		 received through the Ubuntu Bugzilla.</description>
    <type>introduction</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/ubuntu-docs/generic/faqguide/mk/faqguide.xml"/>
    <language code="mk"/>
    <relation seriesid="14cb22f0-8bab-11d9-94ca-a0601d41c01a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Canonical Ltd."/>
    <rights type="CC-by-SA" license.version="2.0" holder="Canonical Ltd."/>
  </resource>
</omf>
