<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0"
    "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>
    	ubuntu-doc@lists.ubuntu.com (Ubuntu Documentation Project)
    </creator>
    <maintainer>
    	ubuntu-doc@lists.ubuntu.com (Ubuntu Documentation Project)
    </maintainer>
    <title>Running Server Applications</title>
    <date>2006-04-06</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>Learn how to configure your Ubuntu Server.</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/ubuntu-docs/xml/C/serverguide/serverguide.xml"/>
    <language code="C"/>
    <relation seriesid="f8d2430a-604b-11da-862b-beb2ce422d56"/>
    <rights type="CC-by-SA" license.version="2.0" holder="Canonical Ltd."/>
  </resource>
</omf>
