<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>ubuntu-docs@lists.ubuntu.com (ಉಬುಂಟು ದಸ್ತಾವೇಜೀಕರಣ ಯೋಜನೆ)</creator>
    <maintainer>ubuntu-docs@lists.ubuntu.com (ಉಬುಂಟು ದಸ್ತಾವೇಜೀಕರಣ ಯೋಜನೆ)</maintainer>
    <title>ಊಬಂಟು ಬಗ್ಗೆ</title>
    <date>೨೦೦೬-೦೯-೦೭</date>
    <subject category="General|Linux|Distributions|Other"/>
    <description>ಉಬುಂಟು ಗಣಕ ವ್ಯವಸ್ಥೆಯ ಹಿನ್ನೆಲೆ ಹಾಗೂ ಅದರ ತತ್ವಗಳ ಪರಿಚಯ</description>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/about-ubuntu/kn/about-ubuntu.xml"/>
    <language code="kn"/>
    <relation seriesid="7fb11226-8a1d-11d9-9fcf-ff970c259736"/>
    <rights type="CC-by-SA" license.version="2.5" holder="Canonical Ltd."/>
  </resource>
</omf>
